hermesEnabled=true
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=MohitAD
MYAPP_UPLOAD_KEY_PASSWORD=MohitAD
org.gradle.jvmargs=-Xmx4g